# school_project_server

./: pom.xml
src/main/java/com/samsung/: App.java
src/main/java/com/samsung/dao/: AuthorDao.java  BookDao.java  GenreDao.java  UserDao.java
src/main/java/com/samsung/domain/: Author.java  Book.java  Genre.java  User.java
src/main/java/com/samsung/rest/controller/: AuthorController.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/samsung/rest/dto/: AuthorDto.java  BookDto.java  GenreDto.java  UserDto.java
src/main/java/com/samsung/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db.changelog/1.0/: 09-05-2022--0002-author.xml
src/main/resources/db.changelog/data/csv/: 09-05-2022--0001-book-data.csv  09-05-2022--0003-genre-data.csv
